# Treinamento-automacao-API

./: README.md  pom.xml  report_UserTest.html
src/test/java/com/API/base/: BaseTest.java
src/test/java/com/API/client/: UserClient.java
src/test/java/com/API/model/: User.java
src/test/java/com/API/tests/: UserTests.java
src/test/java/com/API/utils/: EvidenceLogger.java  ReportManager.java
src/test/java/com/api/assertions/: ResponseValidator.java
src/test/java/com/api/base/: AuthManager.java
src/test/java/com/api/client/: UserClient.java
src/test/java/com/api/core/: BaseTest.java  RequestBuilder.java
src/test/java/com/api/factory/: UserFactory.java
src/test/java/com/api/model/: LoginRequest.java  User.java
src/test/java/com/api/service/: AuthService.java  UsuarioService.java
src/test/java/com/api/tests/: AuthTest.java  UsuarioCreateTest.java  UsuarioDeleteTest.java  UsuarioGetTest.java
src/test/java/com/api/utils/: ApiLogFilter.java  EvidenceLogger.java  ReportGenerator.java  ReportManager.java
